info face="Times New Roman" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiteFont_0.png"
page id=1 file="whiteFont_1.png"
page id=2 file="whiteFont_2.png"
chars count=578
char id=32   x=251   y=251   width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=251   y=231   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=34   x=155   y=244   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=2  chnl=15
char id=35   x=32    y=137   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=36   x=77    y=95    width=12    height=21    xoffset=1     yoffset=5     xadvance=13    page=1  chnl=15
char id=37   x=100   y=196   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=38   x=88    y=215   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=39   x=251   y=133   width=4     height=8     xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=40   x=59    y=0     width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=41   x=246   y=176   width=9     height=24    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=42   x=96    y=236   width=11    height=10    xoffset=1     yoffset=5     xadvance=13    page=2  chnl=15
char id=43   x=72    y=207   width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=44   x=250   y=232   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=2  chnl=15
char id=45   x=16    y=54    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=36    y=79    width=5     height=2     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=117   y=157   width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=48   x=155   y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=49   x=10    y=171   width=9     height=18    xoffset=3     yoffset=6     xadvance=14    page=2  chnl=15
char id=50   x=183   y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=51   x=173   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=52   x=235   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=53   x=200   y=152   width=11    height=18    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=54   x=225   y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=55   x=56    y=133   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=56   x=134   y=133   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=57   x=14    y=133   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=58   x=250   y=76    width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=2  chnl=15
char id=59   x=48    y=207   width=6     height=16    xoffset=1     yoffset=12    xadvance=8     page=2  chnl=15
char id=60   x=204   y=206   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=61   x=164   y=244   width=15    height=5     xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=62   x=188   y=206   width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=2  chnl=15
char id=63   x=116   y=152   width=11    height=18    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=64   x=64    y=0     width=24    height=26    xoffset=1     yoffset=5     xadvance=25    page=0  chnl=15
char id=65   x=120   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=66   x=0     y=38    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=67   x=97    y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=68   x=21    y=235   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=69   x=173   y=19    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=70   x=32    y=76    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=71   x=140   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=72   x=80    y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=73   x=50    y=171   width=8     height=18    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=74   x=140   y=152   width=11    height=18    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=75   x=217   y=213   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=76   x=153   y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=77   x=26    y=197   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=78   x=175   y=213   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=79   x=220   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=80   x=112   y=76    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=81   x=210   y=0     width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=82   x=200   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=83   x=197   y=114   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=84   x=228   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=85   x=147   y=234   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=86   x=210   y=232   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=87   x=229   y=154   width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=88   x=84    y=235   width=20    height=18    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=89   x=60    y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=90   x=34    y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=91   x=142   y=0     width=8     height=24    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=92   x=174   y=155   width=8     height=19    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=93   x=160   y=0     width=7     height=24    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=94   x=219   y=233   width=12    height=9     xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=95   x=42    y=129   width=16    height=1     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=244   y=251   width=6     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=155   y=220   width=13    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=98   x=235   y=113   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=99   x=221   y=220   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=100  x=203   y=114   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=101  x=234   y=220   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=102  x=56    y=157   width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=103  x=239   y=114   width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=104  x=122   y=136   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=105  x=248   y=24    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=106  x=150   y=26    width=9     height=25    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=47    y=137   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=108  x=147   y=155   width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=109  x=0     y=225   width=22    height=12    xoffset=-1    yoffset=12    xadvance=20    page=2  chnl=15
char id=110  x=126   y=221   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=111  x=96    y=223   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=112  x=64    y=76    width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=2  chnl=15
char id=113  x=80    y=76    width=15    height=18    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=114  x=38    y=238   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=2  chnl=15
char id=115  x=73    y=236   width=9     height=12    xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
char id=116  x=39    y=207   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=2  chnl=15
char id=117  x=64    y=223   width=16    height=12    xoffset=-1    yoffset=12    xadvance=14    page=2  chnl=15
char id=118  x=81    y=223   width=14    height=12    xoffset=-1    yoffset=12    xadvance=12    page=2  chnl=15
char id=119  x=23    y=225   width=21    height=12    xoffset=-1    yoffset=12    xadvance=19    page=2  chnl=15
char id=120  x=141   y=221   width=13    height=12    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=121  x=120   y=95    width=14    height=18    xoffset=-1    yoffset=12    xadvance=13    page=2  chnl=15
char id=122  x=195   y=220   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=123  x=39    y=0     width=9     height=24    xoffset=3     yoffset=5     xadvance=13    page=1  chnl=15
char id=124  x=173   y=26    width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=49    y=0     width=9     height=24    xoffset=2     yoffset=5     xadvance=13    page=1  chnl=15
char id=126  x=202   y=252   width=15    height=3     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=160  x=252   y=99    width=3     height=1     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=161  x=248   y=71    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=1  chnl=15
char id=162  x=73    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=163  x=0     y=133   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=164  x=140   y=206   width=14    height=14    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=165  x=17    y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=166  x=169   y=26    width=3     height=25    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=167  x=214   y=24    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=168  x=60    y=204   width=8     height=2     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=169  x=132   y=215   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=170  x=146   y=245   width=8     height=8     xoffset=-1    yoffset=6     xadvance=6     page=2  chnl=15
char id=171  x=13    y=238   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=172  x=180   y=243   width=15    height=5     xoffset=0     yoffset=13    xadvance=15    page=2  chnl=15
char id=173  x=26    y=79    width=9     height=2     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=110   y=215   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=175  x=218   y=252   width=16    height=1     xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=176  x=126   y=245   width=9     height=8     xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=177  x=55    y=207   width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=178  x=241   y=233   width=8     height=9     xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=179  x=232   y=233   width=8     height=9     xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=180  x=189   y=251   width=5     height=4     xoffset=2     yoffset=6     xadvance=7     page=1  chnl=15
char id=181  x=180   y=95    width=14    height=18    xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=182  x=87    y=229   width=14    height=24    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=183  x=252   y=96    width=3     height=2     xoffset=3     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=196   y=243   width=6     height=5     xoffset=1     yoffset=24    xadvance=8     page=2  chnl=15
char id=185  x=119   y=245   width=6     height=9     xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=186  x=136   y=245   width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=187  x=208   y=220   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=188  x=231   y=232   width=19    height=18    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=189  x=92    y=117   width=19    height=19    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=190  x=126   y=234   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=191  x=94    y=157   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=192  x=82    y=103   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=60    y=179   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=40    y=182   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=230   y=0     width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=196  x=97    y=49    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=197  x=117   y=49    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=198  x=216   y=174   width=25    height=18    xoffset=-1    yoffset=6     xadvance=24    page=1  chnl=15
char id=199  x=99    y=25    width=18    height=23    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=200  x=228   y=176   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=174   y=178   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=0     y=207   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=176   y=48    width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=1  chnl=15
char id=204  x=133   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=205  x=124   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=206  x=106   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=207  x=106   y=72    width=8     height=22    xoffset=0     yoffset=2     xadvance=8     page=1  chnl=15
char id=208  x=0     y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=209  x=50    y=232   width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=160   y=153   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=211  x=140   y=153   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=120   y=153   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=20    y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=214  x=137   y=49    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=215  x=83    y=236   width=12    height=10    xoffset=2     yoffset=10    xadvance=15    page=2  chnl=15
char id=216  x=42    y=235   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=217  x=21    y=107   width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=126   y=78    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=105   y=78    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=56    y=49    width=20    height=22    xoffset=-1    yoffset=2     xadvance=19    page=1  chnl=15
char id=221  x=160   y=128   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=222  x=48    y=76    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=223  x=16    y=138   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=224  x=43    y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=225  x=57    y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=226  x=85    y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=227  x=218   y=171   width=13    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=228  x=202   y=189   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=229  x=242   y=133   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=230  x=45    y=224   width=18    height=12    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=231  x=232   y=171   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=232  x=147   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=233  x=199   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=234  x=225   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=235  x=216   y=189   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=236  x=94    y=171   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=237  x=86    y=171   width=7     height=18    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=238  x=30    y=171   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=239  x=30    y=208   width=8     height=16    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=240  x=152   y=135   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=241  x=173   y=171   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=242  x=0     y=114   width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=243  x=240   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=244  x=225   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=245  x=188   y=171   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=2  chnl=15
char id=246  x=158   y=189   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=247  x=203   y=233   width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=248  x=220   y=206   width=14    height=13    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=249  x=238   y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=250  x=221   y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=251  x=160   y=38    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=252  x=109   y=189   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=2  chnl=15
char id=253  x=72    y=229   width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=254  x=31    y=28    width=14    height=25    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=255  x=30    y=72    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=256  x=208   y=71    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=257  x=188   y=189   width=13    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=258  x=200   y=127   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=99    y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=260  x=180   y=127   width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=261  x=113   y=114   width=13    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=262  x=137   y=178   width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=263  x=212   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=264  x=118   y=178   width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=265  x=52    y=152   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=266  x=80    y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=1  chnl=15
char id=267  x=95    y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=268  x=99    y=179   width=18    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=269  x=0     y=152   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=270  x=189   y=76    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=271  x=131   y=115   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=272  x=154   y=214   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=273  x=227   y=134   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=274  x=59    y=95    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=1  chnl=15
char id=275  x=229   y=189   width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=276  x=54    y=207   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=277  x=108   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=278  x=136   y=25    width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=279  x=82    y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=280  x=72    y=204   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=281  x=39    y=152   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=282  x=156   y=178   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=238   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=284  x=20    y=182   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=285  x=146   y=228   width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=286  x=102   y=103   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=287  x=242   y=101   width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=288  x=40    y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=289  x=132   y=228   width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=290  x=202   y=101   width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=291  x=106   y=0     width=13    height=26    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=292  x=0     y=132   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=293  x=117   y=229   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=294  x=0     y=235   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=295  x=107   y=137   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=296  x=238   y=24    width=9     height=23    xoffset=0     yoffset=1     xadvance=8     page=1  chnl=15
char id=297  x=245   y=171   width=10    height=17    xoffset=-1    yoffset=7     xadvance=7     page=2  chnl=15
char id=298  x=99    y=95    width=8     height=21    xoffset=0     yoffset=3     xadvance=8     page=1  chnl=15
char id=299  x=0     y=208   width=10    height=16    xoffset=-1    yoffset=8     xadvance=7     page=2  chnl=15
char id=300  x=97    y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=301  x=59    y=171   width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=302  x=88    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=303  x=248   y=0     width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=304  x=0     y=49    width=8     height=23    xoffset=0     yoffset=1     xadvance=8     page=1  chnl=15
char id=305  x=247   y=219   width=7     height=12    xoffset=0     yoffset=12    xadvance=7     page=2  chnl=15
char id=306  x=105   y=234   width=20    height=18    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=307  x=16    y=28    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=308  x=27    y=0     width=11    height=24    xoffset=0     yoffset=0     xadvance=10    page=1  chnl=15
char id=309  x=244   y=51    width=11    height=24    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=231   y=76    width=20    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=311  x=46    y=27    width=14    height=25    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=312  x=111   y=222   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=313  x=176   y=203   width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=79    y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=315  x=108   y=204   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=316  x=160   y=26    width=8     height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=317  x=72    y=38    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=318  x=82    y=157   width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=1  chnl=15
char id=319  x=51    y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=320  x=127   y=156   width=9     height=19    xoffset=0     yoffset=5     xadvance=9     page=1  chnl=15
char id=321  x=78    y=19    width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=2  chnl=15
char id=322  x=156   y=155   width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=323  x=0     y=107   width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=324  x=165   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=325  x=42    y=79    width=20    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=195   y=95    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=327  x=84    y=78    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=328  x=210   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=329  x=54    y=38    width=17    height=18    xoffset=-1    yoffset=6     xadvance=16    page=2  chnl=15
char id=330  x=20    y=19    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=331  x=127   y=114   width=13    height=18    xoffset=-1    yoffset=12    xadvance=13    page=2  chnl=15
char id=332  x=228   y=71    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=333  x=173   y=189   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=334  x=220   y=151   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=335  x=220   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=336  x=42    y=104   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=30    y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=338  x=51    y=197   width=24    height=18    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=339  x=235   y=206   width=19    height=12    xoffset=0     yoffset=12    xadvance=20    page=2  chnl=15
char id=340  x=142   y=103   width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=341  x=104   y=152   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=342  x=182   y=102   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=343  x=164   y=152   width=11    height=18    xoffset=-1    yoffset=12    xadvance=9     page=2  chnl=15
char id=344  x=222   y=101   width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=345  x=128   y=152   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=346  x=202   y=227   width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=347  x=212   y=152   width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=2  chnl=15
char id=348  x=216   y=227   width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=349  x=20    y=171   width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=2  chnl=15
char id=350  x=188   y=24    width=13    height=23    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=351  x=26    y=190   width=9     height=17    xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
char id=352  x=174   y=228   width=13    height=24    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=353  x=222   y=152   width=9     height=18    xoffset=1     yoffset=6     xadvance=10    page=2  chnl=15
char id=354  x=171   y=24    width=16    height=23    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=355  x=90    y=95    width=8     height=21    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=356  x=142   y=203   width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=43    y=157   width=12    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=358  x=170   y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=359  x=21    y=208   width=8     height=16    xoffset=0     yoffset=8     xadvance=8     page=2  chnl=15
char id=360  x=189   y=0     width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=1  chnl=15
char id=361  x=140   y=171   width=16    height=17    xoffset=-1    yoffset=7     xadvance=14    page=2  chnl=15
char id=362  x=166   y=72    width=20    height=21    xoffset=-1    yoffset=3     xadvance=19    page=1  chnl=15
char id=363  x=92    y=190   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=2  chnl=15
char id=364  x=21    y=82    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=365  x=187   y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=366  x=0     y=82    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=367  x=169   y=115   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=368  x=223   y=51    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=369  x=68    y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=370  x=202   y=51    width=20    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=371  x=119   y=57    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=2  chnl=15
char id=372  x=214   y=26    width=26    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=373  x=22    y=216   width=21    height=18    xoffset=-1    yoffset=6     xadvance=19    page=1  chnl=15
char id=374  x=220   y=126   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=375  x=241   y=26    width=14    height=24    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=77    y=49    width=19    height=22    xoffset=0     yoffset=2     xadvance=19    page=1  chnl=15
char id=377  x=159   y=203   width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=69    y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=379  x=154   y=25    width=16    height=23    xoffset=0     yoffset=1     xadvance=16    page=1  chnl=15
char id=380  x=13    y=190   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=2  chnl=15
char id=381  x=125   y=203   width=16    height=24    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=160   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=383  x=69    y=157   width=12    height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=384  x=0     y=138   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=385  x=146   y=195   width=21    height=18    xoffset=-1    yoffset=6     xadvance=21    page=1  chnl=15
char id=386  x=136   y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=387  x=29    y=114   width=13    height=18    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=388  x=194   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=389  x=182   y=135   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=390  x=59    y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=391  x=33    y=49    width=22    height=22    xoffset=0     yoffset=2     xadvance=18    page=1  chnl=15
char id=392  x=75    y=190   width=16    height=16    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=393  x=0     y=19    width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=394  x=76    y=196   width=23    height=18    xoffset=-1    yoffset=6     xadvance=22    page=1  chnl=15
char id=395  x=204   y=57    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=396  x=175   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=397  x=15    y=114   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=2  chnl=15
char id=398  x=238   y=212   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=399  x=100   y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=400  x=150   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=401  x=80    y=179   width=18    height=24    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=402  x=240   y=201   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=403  x=9     y=49    width=23    height=22    xoffset=0     yoffset=2     xadvance=20    page=1  chnl=15
char id=404  x=75    y=53    width=21    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=405  x=71    y=117   width=20    height=19    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=406  x=183   y=155   width=8     height=19    xoffset=0     yoffset=5     xadvance=7     page=1  chnl=15
char id=407  x=0     y=171   width=9     height=18    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=408  x=44    y=216   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=409  x=219   y=114   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=410  x=165   y=155   width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=411  x=197   y=135   width=14    height=19    xoffset=0     yoffset=5     xadvance=13    page=1  chnl=15
char id=412  x=123   y=196   width=22    height=18    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=413  x=27    y=232   width=22    height=23    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=414  x=0     y=95    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=415  x=20    y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=19    page=2  chnl=15
char id=416  x=131   y=94    width=19    height=20    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=417  x=172   y=206   width=15    height=13    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=418  x=0     y=57    width=25    height=24    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=419  x=180   y=0     width=19    height=18    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=420  x=160   y=0     width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=2  chnl=15
char id=421  x=0     y=31    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=422  x=20    y=95    width=19    height=21    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=423  x=28    y=133   width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=424  x=62    y=237   width=10    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=425  x=177   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=426  x=76    y=27    width=13    height=25    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=427  x=245   y=48    width=9     height=22    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=428  x=135   y=19    width=18    height=18    xoffset=-1    yoffset=6     xadvance=17    page=2  chnl=15
char id=429  x=106   y=157   width=10    height=19    xoffset=0     yoffset=5     xadvance=8     page=1  chnl=15
char id=430  x=90    y=204   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=431  x=141   y=72    width=24    height=21    xoffset=-1    yoffset=3     xadvance=21    page=1  chnl=15
char id=432  x=155   y=206   width=16    height=13    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=433  x=196   y=213   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=434  x=154   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=20    page=2  chnl=15
char id=435  x=212   y=194   width=21    height=18    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=436  x=170   y=0     width=21    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=437  x=209   y=19    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=438  x=182   y=220   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=439  x=240   y=151   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=440  x=209   y=202   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=441  x=65    y=152   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=442  x=78    y=152   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=443  x=205   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=444  x=211   y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=445  x=0     y=238   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=446  x=242   y=189   width=11    height=16    xoffset=0     yoffset=8     xadvance=11    page=2  chnl=15
char id=447  x=128   y=76    width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=2  chnl=15
char id=448  x=252   y=76    width=3     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=449  x=250   y=0     width=4     height=19    xoffset=2     yoffset=5     xadvance=8     page=1  chnl=15
char id=450  x=137   y=155   width=9     height=19    xoffset=-1    yoffset=5     xadvance=7     page=1  chnl=15
char id=451  x=251   y=113   width=4     height=18    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=452  x=177   y=26    width=36    height=24    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=453  x=34    y=178   width=33    height=18    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=454  x=0     y=118   width=26    height=19    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=455  x=132   y=176   width=28    height=18    xoffset=0     yoffset=6     xadvance=27    page=1  chnl=15
char id=456  x=147   y=0     width=22    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=457  x=90    y=27    width=13    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=458  x=68    y=177   width=32    height=18    xoffset=-1    yoffset=6     xadvance=30    page=1  chnl=15
char id=459  x=120   y=0     width=26    height=25    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=460  x=192   y=0     width=19    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=461  x=80    y=129   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=462  x=169   y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=463  x=151   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=464  x=242   y=152   width=9     height=18    xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=465  x=100   y=128   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=466  x=160   y=76    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=467  x=210   y=76    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=468  x=102   y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=469  x=118   y=53    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=470  x=186   y=115   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=1  chnl=15
char id=471  x=168   y=77    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=472  x=228   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=473  x=181   y=51    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=474  x=211   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=475  x=97    y=53    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=476  x=194   y=48    width=16    height=22    xoffset=-1    yoffset=2     xadvance=14    page=1  chnl=15
char id=477  x=169   y=220   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=478  x=0     y=157   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=479  x=15    y=158   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=480  x=20    y=157   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=481  x=29    y=158   width=13    height=19    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=482  x=115   y=72    width=25    height=21    xoffset=-1    yoffset=3     xadvance=24    page=1  chnl=15
char id=483  x=56    y=190   width=18    height=16    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=484  x=168   y=233   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=485  x=211   y=38    width=16    height=18    xoffset=-1    yoffset=12    xadvance=14    page=2  chnl=15
char id=486  x=80    y=154   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=487  x=230   y=227   width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=488  x=139   y=52    width=20    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=489  x=102   y=229   width=14    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=490  x=180   y=152   width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=491  x=190   y=76    width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=492  x=16    y=0     width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=493  x=15    y=72    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=494  x=0     y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=495  x=14    y=0     width=12    height=24    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=496  x=244   y=226   width=11    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=497  x=192   y=155   width=36    height=18    xoffset=0     yoffset=6     xadvance=36    page=1  chnl=15
char id=498  x=0     y=178   width=33    height=18    xoffset=-1    yoffset=6     xadvance=31    page=1  chnl=15
char id=499  x=225   y=93    width=26    height=19    xoffset=0     yoffset=5     xadvance=25    page=1  chnl=15
char id=500  x=62    y=104   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=501  x=0     y=0     width=13    height=24    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=502  x=0     y=197   width=25    height=18    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=503  x=193   y=202   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=504  x=160   y=52    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=505  x=45    y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=506  x=20    y=132   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=507  x=160   y=228   width=13    height=24    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=508  x=26    y=54    width=25    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=509  x=40    y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=510  x=63    y=78    width=20    height=24    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=511  x=212   y=134   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=512  x=120   y=128   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=513  x=71    y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=514  x=140   y=128   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=515  x=141   y=114   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=516  x=36    y=207   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=517  x=121   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=518  x=18    y=207   width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=519  x=186   y=133   width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=520  x=69    y=0     width=9     height=24    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=521  x=77    y=171   width=8     height=18    xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=522  x=115   y=0     width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=523  x=68    y=171   width=8     height=18    xoffset=0     yoffset=6     xadvance=7     page=2  chnl=15
char id=524  x=40    y=157   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=525  x=60    y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=526  x=100   y=153   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=527  x=90    y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=528  x=200   y=152   width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=529  x=152   y=152   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=530  x=0     y=182   width=19    height=24    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=531  x=176   y=152   width=11    height=18    xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=532  x=168   y=0     width=20    height=23    xoffset=-1    yoffset=1     xadvance=19    page=1  chnl=15
char id=533  x=126   y=38    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=534  x=147   y=77    width=20    height=24    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=535  x=0     y=57    width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=536  x=188   y=228   width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=537  x=40    y=171   width=9     height=18    xoffset=1     yoffset=12    xadvance=10    page=2  chnl=15
char id=538  x=210   y=177   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=539  x=97    y=72    width=8     height=22    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=540  x=240   y=126   width=15    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=541  x=245   y=19    width=10    height=18    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=542  x=122   y=103   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=543  x=225   y=202   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=544  x=162   y=102   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=545  x=231   y=0     width=16    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=546  x=143   y=38    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=2  chnl=15
char id=547  x=62    y=137   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=548  x=192   y=177   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=549  x=91    y=152   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=550  x=0     y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=551  x=42    y=133   width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=552  x=118   y=25    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=553  x=0     y=190   width=12    height=17    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=554  x=40    y=132   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=555  x=167   y=135   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=556  x=60    y=129   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=557  x=0     y=158   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=558  x=60    y=25    width=19    height=23    xoffset=0     yoffset=1     xadvance=19    page=1  chnl=15
char id=559  x=105   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=560  x=60    y=154   width=19    height=24    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=561  x=92    y=137   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=562  x=0     y=96    width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=1  chnl=15
char id=563  x=0     y=73    width=14    height=22    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=564  x=139   y=26    width=10    height=25    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=565  x=85    y=57    width=16    height=18    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=566  x=11    y=208   width=9     height=16    xoffset=0     yoffset=8     xadvance=9     page=2  chnl=15
char id=567  x=232   y=152   width=9     height=18    xoffset=-3    yoffset=12    xadvance=8     page=2  chnl=15
char id=568  x=49    y=117   width=21    height=19    xoffset=0     yoffset=5     xadvance=21    page=1  chnl=15
char id=569  x=234   y=193   width=21    height=18    xoffset=0     yoffset=12    xadvance=21    page=1  chnl=15
char id=570  x=27    y=117   width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=571  x=151   y=94    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=572  x=85    y=72    width=11    height=22    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=573  x=36    y=38    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=574  x=207   y=93    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=575  x=245   y=38    width=10    height=18    xoffset=1     yoffset=12    xadvance=11    page=2  chnl=15
char id=576  x=26    y=152   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=2  chnl=15
char id=577  x=137   y=135   width=14    height=19    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=578  x=50    y=237   width=11    height=12    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=579  x=227   y=19    width=17    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=580  x=190   y=194   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=581  x=189   y=232   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=582  x=189   y=93    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=583  x=60    y=72    width=12    height=22    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=584  x=188   y=152   width=11    height=18    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=585  x=128   y=26    width=10    height=25    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=586  x=52    y=53    width=22    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=587  x=90    y=38    width=17    height=18    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=588  x=40    y=0     width=19    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=589  x=26    y=238   width=11    height=12    xoffset=-1    yoffset=12    xadvance=9     page=2  chnl=15
char id=590  x=63    y=235   width=20    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=591  x=240   y=0     width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=2  chnl=15
char id=8352 x=108   y=38    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=8353 x=170   y=94    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8354 x=116   y=19    width=18    height=18    xoffset=0     yoffset=6     xadvance=18    page=2  chnl=15
char id=8355 x=75    y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=8356 x=242   y=173   width=13    height=18    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=8357 x=108   y=95    width=22    height=20    xoffset=0     yoffset=8     xadvance=21    page=1  chnl=15
char id=8358 x=66    y=216   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=8359 x=161   y=175   width=27    height=18    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=8360 x=101   y=177   width=30    height=18    xoffset=0     yoffset=6     xadvance=30    page=1  chnl=15
char id=8361 x=189   y=175   width=26    height=18    xoffset=0     yoffset=6     xadvance=25    page=1  chnl=15
char id=8362 x=100   y=207   width=19    height=14    xoffset=1     yoffset=10    xadvance=21    page=2  chnl=15
char id=8363 x=88    y=207   width=11    height=15    xoffset=1     yoffset=5     xadvance=14    page=2  chnl=15
char id=8364 x=96    y=76    width=15    height=18    xoffset=-1    yoffset=6     xadvance=14    page=2  chnl=15
char id=8365 x=0     y=216   width=21    height=18    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=8366 x=18    y=38    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=8367 x=36    y=0     width=27    height=26    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=8368 x=61    y=27    width=14    height=25    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=8369 x=144   y=76    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=8370 x=187   y=71    width=20    height=21    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=8371 x=168   y=194   width=21    height=18    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=8372 x=0     y=76    width=15    height=18    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=8373 x=40    y=95    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8374 x=143   y=189   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=8375 x=77    y=137   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=8376 x=191   y=19    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=8377 x=13    y=152   width=12    height=18    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=8378 x=16    y=76    width=15    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=8379 x=150   y=115   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=1  chnl=15
char id=8380 x=120   y=206   width=19    height=14    xoffset=0     yoffset=10    xadvance=19    page=2  chnl=15
char id=8381 x=135   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=8382 x=112   y=116   width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=1  chnl=15
char id=8432 x=108   y=236   width=10    height=10    xoffset=-5    yoffset=0     xadvance=0     page=2  chnl=15
char id=8592 x=175   y=233   width=27    height=9     xoffset=0     yoffset=12    xadvance=27    page=2  chnl=15
char id=8593 x=226   y=24    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=8594 x=147   y=234   width=27    height=9     xoffset=0     yoffset=12    xadvance=27    page=2  chnl=15
char id=8595 x=202   y=24    width=11    height=23    xoffset=1     yoffset=6     xadvance=13    page=1  chnl=15
char id=8596 x=119   y=235   width=27    height=9     xoffset=0     yoffset=12    xadvance=27    page=2  chnl=15
char id=8597 x=116   y=27    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=8616 x=104   y=27    width=11    height=25    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=9786 x=102   y=171   width=18    height=17    xoffset=5     yoffset=9     xadvance=28    page=2  chnl=15
char id=9787 x=121   y=171   width=18    height=17    xoffset=5     yoffset=9     xadvance=28    page=2  chnl=15
char id=9788 x=0     y=232   width=26    height=23    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=9792 x=89    y=0     width=16    height=26    xoffset=2     yoffset=4     xadvance=20    page=0  chnl=15
char id=9794 x=212   y=0     width=18    height=25    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=9824 x=157   y=171   width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=9827 x=36    y=190   width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=9829 x=126   y=189   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=9830 x=203   y=171   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=9834 x=15    y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=9835 x=157   y=49    width=18    height=22    xoffset=0     yoffset=4     xadvance=20    page=1  chnl=15
char id=9839 x=45    y=72    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
kernings count=100
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=32  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=87  second=32  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=118 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-3  
kerning first=89  second=113 amount=-3  
